<!DOCTYPE html>
<head style="color: #232b32;">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800;900&family=Work+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link href="https://formsubmit.co/css/app.css" rel="stylesheet">

        <style>
            html, body {
                color: #232b32;
                font-family: 'Work Sans', sans-serif;
                text-align: right;
            }

            .links > a {
                color: #232b32;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .col {
                margin-top: 80px;
            }

            .col h1 {
                font-weight: 800;
                padding-bottom: 10px;
                color: white;
            }

            .col p {
                font-size: 17px;
                color: white;
            }

            .col .col-md-8 {
                background-color: #152028;
                padding: 40px;
            }
        </style>

    </head>
    <body style="background-color: #232b32;">
    <div class="container" style="background-color: #232b32;">
        <div class="col">
            <div class="col-md-8 offset-md-2">
                <h1>!תודה</h1>
                <p>קיבלנו את המייל שלך. <a class='links' href='https://web-development-environments-2022.github.io/314943671/'>לחץ/י כאן כדי לחזור לאתר</a></p>
            </div>
        </div>
    <script>
        function submit(){
            $("#target").submit();
        }
    </script>
    </body>
</html>
